# SpringCloudProject

demo-parent/: demo-payment.rar  pom.xml
demo-parent/demo-admin/: pom.xml
demo-parent/demo-admin-gateway/: pom.xml  readme.md
demo-parent/demo-admin-gateway/src/main/java/com/demo/security/browser/: DemoAdminGatewayApplication.java
demo-parent/demo-admin/src/main/java/com/demo/admin/: AdminApplication.java
demo-parent/demo-admin/src/main/java/com/demo/admin/api/: LoginApi.java
demo-parent/demo-admin/src/main/java/com/demo/admin/configurer/: MybatisConfigurer.java  ProjectConstant.java  Swagger2.java  WebMvcConfigurer.java
demo-parent/demo-admin/src/main/java/com/demo/admin/controller/: ApiSafetyConfigController.java
demo-parent/demo-admin/src/main/java/com/demo/admin/mapper/: ApiSafetyConfigMapper.java
demo-parent/demo-admin/src/main/java/com/demo/admin/model/: ApiSafetyConfig.java
demo-parent/demo-admin/src/main/java/com/demo/admin/service/: ApiSafetyConfigService.java
demo-parent/demo-admin/src/main/java/com/demo/admin/swagger/: ApiSafetyConfigSwagger.java
demo-parent/demo-admin/src/main/resources/: bootstrap.yml  demo-admin-dev.properties  logback.xml
demo-parent/demo-admin/src/main/resources/mapper/: ApiSafetyConfigMapper.xml
demo-parent/demo-admin/src/test/java/com/demo/admin/test/: BaseTest.java
demo-parent/demo-admin/src/test/java/com/demo/demoadmin/: DemoAdminApplicationTests.java
demo-parent/demo-auth/: pom.xml  readme.md
demo-parent/demo-auth/src/main/java/com/demo/auth/: DemoAuthApplication.java
demo-parent/demo-auth/src/main/java/com/demo/auth/api/: Authorize.java
demo-parent/demo-auth/src/main/java/com/demo/auth/configurer/: OAuthConfiguration.java
demo-parent/demo-auth/src/main/resources/: bootstrap.yml
demo-parent/demo-auth/src/test/java/com/demo/demoauth/: DemoAuthApplicationTests.java
demo-parent/demo-config-server/: pom.xml
demo-parent/demo-config-server/src/main/java/com/demo/config/server/: DemoConfigServerApplication.java
demo-parent/demo-config-server/src/main/resources/: application-dev.yml  bootstrap.yml
demo-parent/demo-core/: pom.xml  readme.md
demo-parent/demo-core/src/main/java/com/demo/core/: BaseController.java  DemoResult.java  Result.java  ResultGenerator.java
demo-parent/demo-db-script/demo/: demo_ddl.sql
demo-parent/demo-dubbo-consumer/: pom.xml
demo-parent/demo-dubbo-consumer/src/main/resources/: application.yml
demo-parent/demo-dubbo-provider/: pom.xml
demo-parent/demo-dubbo-provider-interface/: pom.xml
demo-parent/demo-dubbo-provider/src/main/resources/: application.yml
demo-parent/demo-eureka/: pom.xml
demo-parent/demo-eureka/src/main/resources/: application-dev.yml
demo-parent/demo-eureka2/: pom.xml
demo-parent/demo-eureka2/src/main/resources/: application-dev.yml
demo-parent/demo-gateway/: Idea.md  pom.xml  需求分析.md
demo-parent/demo-gateway/src/main/java/com/demo/gateway/: DemoGatewayApplication.java
demo-parent/demo-gateway/src/main/resources/: apollo-env.properties  bootstrap.yml
demo-parent/demo-grpc-client/: pom.xml
demo-parent/demo-grpc-client/src/main/resources/: application.yml
demo-parent/demo-grpc-lib/: pom.xml
demo-parent/demo-grpc-lib/src/main/proto/: helloworld.proto
demo-parent/demo-grpc-server/: pom.xml
demo-parent/demo-grpc-server/src/main/resources/: application.yml
demo-parent/demo-log/: pom.xml  readme.md
demo-parent/demo-log/src/main/java/com/demo/log/: DemoLogApplication.java
demo-parent/demo-log/src/main/resources/: bootstrap.yml
demo-parent/demo-log/src/test/java/com/demo/demolog/: DemoLogApplicationTests.java
demo-parent/demo-member/: pom.xml
demo-parent/demo-member/src/main/java/com/demo/member/: DemoMemberApplication.java
demo-parent/demo-member/src/main/resources/: bootstrap.yml  logback.xml
demo-parent/demo-member/src/main/resources/mapper/: ClockTargetMapper.xml
demo-parent/demo-message/: pom.xml  readme.md
demo-parent/demo-message/src/main/java/com/demo/message/: DemoMessageApplication.java
demo-parent/demo-message/src/main/resources/: bootstrap.yml
demo-parent/demo-message/src/test/java/com/demo/demomessage/: DemoMessageApplicationTests.java
demo-parent/demo-model/: pom.xml
demo-parent/demo-model/src/main/java/com/demo/common/: CacheConstant.java
demo-parent/demo-mq/: pom.xml  readme.md
demo-parent/demo-mq/src/main/java/com/demo/mq/: DemoMqApplication.java
demo-parent/demo-mq/src/main/resources/: bootstrap.yml  logback.xml
demo-parent/demo-mq/src/test/java/com/demo/demomq/: DemoMqApplicationTests.java
demo-parent/demo-order/: pom.xml
demo-parent/demo-order/src/main/java/com/demo/order/: DemoOrderApplication.java
demo-parent/demo-order/src/main/resources/: bootstrap.yml
demo-parent/demo-order/src/test/java/com/demo/demoorder/: DemoOrderApplicationTests.java
demo-parent/demo-payment/: HtmlJs.md  pom.xml
demo-parent/demo-payment/src/main/java/com/demo/payment/: DemoPaymentApplication.java
demo-parent/demo-product/: pom.xml
demo-parent/demo-product/src/main/java/com/demo/product/: DemoProductApplication.java
demo-parent/demo-product/src/main/resources/: bootstrap.yml  server.jks
demo-parent/demo-product/src/test/java/com/demo/demoproduct/: DemoProductApplicationTests.java
demo-parent/demo-rpidea/: businessProcess.md  product.md  readme.md  用户体验.md  需求分析.md
demo-parent/demo-security-core/: pom.xml  readme.md
demo-parent/demo-ums/: readme.txt
demo-parent/demo-utils/: pom.xml
demo-parent/demo-utils/src/main/resources/: log4j.properties
demo-parent/demo-zinpkin/: pom.xml  readme.md
demo-parent/demo-zinpkin/src/main/java/com/demo/zinpkin/: DemoZinpkinApplication.java
demo-parent/demo-zinpkin/src/main/resources/: bootstrap.yml
demo-parent/demo-zinpkin/src/test/java/com/demo/demozinpkin/: DemoZinpkinApplicationTests.java
demo-parent/sofa-member/: pom.xml
demo-parent/sofa-member/src/main/java/com/demo/sofamember/: SofaMemberApplication.java
demo-parent/sofa-member/src/test/java/com/demo/sofamember/: SofaMemberApplicationTests.java
(+320 files in other folders)
